Buying Guide/View/AdminWindow.xaml

<Window x:Class="Buying_Guide.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Торговые точки" Height="600" Width="990" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Margin="5,5,0,0" CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Width="965" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="965" Margin="0,0,-2,-1">
                <TextBox x:Name="Query" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676" BorderBrush="LightGray" TextChanged="SearchString"/>
                <Button x:Name="Search" Content="Найти" HorizontalAlignment="Left" Margin="687,5,0,0" VerticalAlignment="Top" Width="80"  BorderBrush="White" Background="White" Click="Search_Click"/>
                <Button x:Name="AddShop" Content="Добавить торговую точку" HorizontalAlignment="Left" Margin="779,5,5,5" VerticalAlignment="Top" Width="170" Background="White" BorderBrush="White" Click="AddShop_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="510" Margin="5,50,0,0" VerticalAlignment="Top" Width="770" CornerRadius="2">
            <ScrollViewer HorizontalAlignment="Left" Height="495"  VerticalAlignment="Top" Width="770" Name="ScrollViewer" Margin="-11,9,0,-11">
                <InlineUIContainer>
                    <StackPanel Height="auto" Width="748" Name="StackPanel"/>
                </InlineUIContainer>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Height="auto" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,5,0" CornerRadius="2" MinHeight="90">
            <StackPanel Height="auto" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" CanHorizontallyScroll="False" CanVerticallyScroll="False" Margin="-2,-1,0,-12">
                <Expander x:Name="Expander" Header="Специализация" Margin="5, 5, 5, 5">
                    <Grid Name="spec" Background="White" Height="auto"/>
                </Expander>
                <Expander x:Name="expander" Header="Форма собственности" Margin="5, 5, 5, 5">
                    <Grid Background="White" Height="auto" Name="own_form"/>
                </Expander>
                <Button x:Name="Find" Content="Подобрать" HorizontalAlignment="Left" Margin="5, 5, 5, 18" VerticalAlignment="Top" Width="180" Background="White" BorderBrush="White" Click="Finder"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
