Buying Guide/View/Catalog.xaml

<Window x:Class="Buying_Guide.View.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buying_Guide.View"
        mc:Ignorable="d"
        Height="600" Width="990" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="510" Margin="5,45,0,0" VerticalAlignment="Top" Width="770" CornerRadius="2">
            <ScrollViewer HorizontalAlignment="Left" Height="495"  VerticalAlignment="Top" Width="770" x:Name="ScrollViewer" Margin="-11,9,0,-11">
                <InlineUIContainer>
                    <StackPanel Height="auto" Width="748" x:Name="StackPanel"/>
                </InlineUIContainer>
            </ScrollViewer>
        </Border>
        <Border Margin="5,5,0,0" CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Width="965" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="965" Margin="0,0,-2,-1">
                <TextBox x:Name="Query" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" BorderBrush="LightGray" TextChanged="Search_String"/>
                <Button x:Name="Search" Content="Найти" HorizontalAlignment="Left" Margin="781,5,0,0" VerticalAlignment="Top" Width="80"  BorderBrush="White" Background="White" Click="Search_Click"/>
                <Button x:Name="Update" Content="Редактировать" HorizontalAlignment="Left" Margin="867,5,0,7" Width="85" Background="White" BorderBrush="White" Click="Update_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Height="auto" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,5,0" CornerRadius="2" MinHeight="90">
            <StackPanel Height="auto" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" CanHorizontallyScroll="False" CanVerticallyScroll="False" Margin="-2,-1,0,-12"/>
        </Border>

    </Grid>
</Window>
