Buying Guide/View/UpdateShop.xaml

<Window x:Class="Buying_Guide.ViewModel.UpdateShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактор торговой точки" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="570" Margin="5,0,0,0" VerticalAlignment="Top" Width="790" CornerRadius="2">
        <ScrollViewer HorizontalAlignment="Left" Height="562"  VerticalAlignment="Top" Width="790" Name="ScrollViewer" Margin="-11,0,0,-11">
            <InlineUIContainer>
                <StackPanel HorizontalAlignment="Left" Width="785">
                    <Grid Height="45">
                        <Label x:Name="Label" Content="Название торговой точки:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155"/>
                        <TextBox x:Name="ShopName" HorizontalAlignment="Left" Height="26" Margin="170,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" VerticalContentAlignment="Center" Text="{Binding Shop}"/>
                    </Grid>
                    <Grid Height="45">
                        <Label x:Name="label1" Content="Адрес:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155"/>
                        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="26" Margin="170,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" VerticalContentAlignment="Center" Text="{Binding Address}"/>
                    </Grid>
                    <Grid Height="45">
                        <Label x:Name="label2" Content="Добавить изображение:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155"/>
                        <TextBox x:Name="ImageFile" HorizontalAlignment="Left" Height="26" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" VerticalContentAlignment="Center" TextChanged="ImageFile_TextChanged" Text="{Binding Image}"/>
                        <Button x:Name="Choose" Content="Обзор" HorizontalAlignment="Left" Margin="698,10,0,0" Width="72" Height="26" VerticalAlignment="Top" Click="Choose_OnClick"/>
                    </Grid>
                    <Grid Height="45">
                        <Label x:Name="l" Content="Телефон:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155"/>
                        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="26" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,-8,0" VerticalAlignment="Top" Width="760">
                        <Grid Name="WT">
                            <Label x:Name="label3" Content="Время работы" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Top" Margin="0, 0, 0 , 0"/>
                            <Label x:Name="Label4" Content="Открытие:" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Top" Margin="25,30,0,0"/>
                            <Label x:Name="Label5" Content="Закрытие:" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Top" Margin="25,60,0,-2"/>
                            <Label x:Name="SundayL" Content="Воскресенье" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Height="30" Width="85" HorizontalContentAlignment="Center"/>
                            <Label x:Name="MondayL" Content="Понедельник" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Height="30" Width="85" HorizontalContentAlignment="Center"/>
                            <Label x:Name="TuesdayL" Content="Вторник" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Height="30" Width="85" HorizontalContentAlignment="Center"/>
                            <Label x:Name="WednesdayL" Content="Среда" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Top" Height="30" Width="85" HorizontalContentAlignment="Center"/>
                            <Label x:Name="ThursdayL" Content="Четверг" HorizontalAlignment="Left" Margin="470,0,0,0" VerticalAlignment="Top" Height="30" Width="85" HorizontalContentAlignment="Center"/>
                            <Label x:Name="FridayL" Content="Пятница" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Top" Height="30" Width="85" HorizontalContentAlignment="Center"/>
                            <Label x:Name="SaturdayL" Content="Суббота" HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Top" Height="30" Width="85" HorizontalContentAlignment="Center"/>

                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="auto" Margin="10,15,0,0" VerticalAlignment="Top" Width="760">
                        <Grid x:Name="Grid">
                            <Expander x:Name="spec" Header="Специализация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162">
                                <Grid Name="Specializations" Background="White" Height="auto"/>
                            </Expander>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="auto" Margin="10,15,0,0" VerticalAlignment="Top" Width="760">
                        <Grid x:Name="G">
                            <Expander x:Name="Of" Header="Форма собственности" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162">
                                <Grid Name="OwnFroms" Background="White" Height="auto"/>
                            </Expander>

                        </Grid>
                    </Border>
                    <Button x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="760" Background="White" Click="Update_Click"/>
                    <Button x:Name="Cansel" Content="Отмена" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="760" Background="White" Click="Cansel_Click"/>
                    <Button x:Name="Remove" Content="Удалить торговую точку" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="760" Background="White" Click="RemoveClick"/>

                </StackPanel>
            </InlineUIContainer>
        </ScrollViewer>
    </Border>
</Window>
